<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nofollow">
        <style>
            body {
              padding: 0;
              margin: 0;
            }

            svg:not(:root) {
              display: block;
            }

            .playable-code {
              background-color: #f4f7f8;
              border: none;
              border-left: 6px solid #558abb;
              border-width: medium medium medium 6px;
              color: #4d4e53;
              height: 100px;
              width: 90%;
              padding: 10px 10px 0;
            }

            .playable-canvas {
              border: 1px solid #4d4e53;
              border-radius: 2px;
            }

            .playable-buttons {
              text-align: right;
              width: 90%;
              padding: 5px 10px 5px 26px;
            }
        </style>
        
        <title>&lt;dialog&gt;: The Dialog element - advanced_example - code sample</title>
        
    </head>
    <body>

<!-- Demo from https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog -->
<!-- A modal dialog containing a form -->
<dialog id="favDialog">
  <form method="dialog">
    <p>
      <label>Favorite animal:
        <select>
          <option value="default">Choose…</option>
          <option>Brine shrimp</option>
          <option>Red panda</option>
          <option>Spider monkey</option>
        </select>
      </label>
    </p>
    <div>
      <button value="cancel">Cancel</button>
      <button id="confirmBtn" value="default">Confirm</button>
    </div>
  </form>
</dialog>
<p>
  <button id="showModal">Show modal</button>
  <button id="showDialog">Show</button>
</p>
<output></output>
<script>
    const showModalButton = document.getElementById('showModal');
    const showButton = document.getElementById('showDialog');
    const favDialog = document.getElementById('favDialog');
    const outputBox = document.querySelector('output');
    const selectEl = favDialog.querySelector('select');
    const confirmBtn = favDialog.querySelector('#confirmBtn');

    // "Show the dialog" button opens the <dialog>
    showButton.addEventListener('click', () => {
        favDialog.show();
    });
    // "Show the dialog" button opens the <dialog> modally
    showModalButton.addEventListener('click', () => {
        favDialog.showModal();
    });
    // "Favorite animal" input sets the value of the submit button
    selectEl.addEventListener('change', (e) => {
      confirmBtn.value = selectEl.value;
    });
    // "Confirm" button of form triggers "close" on dialog because of [method="dialog"]
    favDialog.addEventListener('close', () => {
      outputBox.value = `ReturnValue: ${favDialog.returnValue}.`;
    });

</script>
    </body>
</html>